{
    "name": "PunctualSolutions.Tool.UGUI",
    "rootNamespace": "PunctualSolutions.Tool.UGUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:151aecc203efc5948a64cbe9763fa7f7",
        "GUID:d9c40f1360cd8094fa22cc9a7ec461f9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c6cc6fcb304714348bf89e12ea161938",
        "GUID:e353924064f468f48b732b2ec0d3e62a",
        "GUID:33e015ea990883049b079e6c1eb4e42b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}